# pil-money-g4c-pil-money-g4c

./: .angulardoc.json  README.md  angular.json  et --hard f27627852cc1ffd952e51f755c93cec7482bd61f  package-lock.json  package.json  tsconfig.json
APPO/: APPO.sln
APPO 2.0/: APPO 2.0.sln
APPO 2.0!/: APPO 2.0!.sln
APPO 2.0!/APPO 2.0!/: APPO 2.0!.csproj  Constantes.cs  Program.cs  Startup.cs  WeatherForecast.cs
APPO 2.0!/APPO 2.0!/Controllers/: ActividadController.cs  CuentaController.cs  CustomerController.cs  IngresoDineroController.cs  InversionController.cs  PagoServicioController.cs  RegistroController.cs  ServicioController.cs  ServiciosController.cs  TipoCuentaController.cs  TokenGenerator.cs  TokenValidationHandler.cs  TransferenciaController.cs  UsuarioController.cs  WeatherForecastController.cs
APPO 2.0!/APPO 2.0!/Models/: APPO20Context.cs  ComprasMoneda.cs  Cuenta.cs  IngresosDinero.cs  Inversione.cs  LoginRequest.cs  PagosServicio.cs  RetirosDinero.cs  Servicio.cs  TiposCuenta.cs  Transferencia.cs  Usuario.cs  VentasMoneda.cs
APPO 2.0!/APPO 2.0!/Models/Common/: AppSettings.cs  ExtensionsMethods.cs
APPO 2.0!/APPO 2.0!/Models/Commoon/: AppSettings.cs
APPO 2.0!/APPO 2.0!/Models/Response/: Response.cs  UserResponse.cs
APPO 2.0!/APPO 2.0!/Models/ViewModels/: ActividadViewModel.cs  CuentaViewModel.cs  IngresoDineroViewModel.cs  InversionViewModel.cs  PagoServicioViewModel.cs  RegistroViewModel.cs  TipoCuentaViewModel.cs  TransferenciaViewModel.cs  UsuarioViewModel.cs
APPO 2.0!/APPO 2.0!/Properties/: launchSettings.json
APPO 2.0!/APPO 2.0!/Response/: Respuesta.cs  UserResponse.cs
APPO 2.0!/APPO 2.0!/Services/: IUserService.cs  IUsuarioService.cs  UserService.cs  UsuarioService.cs
APPO 2.0!/APPO 2.0!/Tools/: Encrypt.cs
APPO 2.0!/APPO 2.0!/ViewModels/: ServicioViewModel.cs  TransferenciaViewModel.cs  UsuarioViewModel.cs
APPO 2.0/APPO 2.0/: APPO 2.0.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APPO 2.0/APPO 2.0/Controllers/: CuentaController.cs  InversionController.cs  PagoServicioController.cs  ServicioController.cs  TipoCuentaController.cs  TransferenciaController.cs  WeatherForecastController.cs
APPO 2.0/APPO 2.0/Models/: APPO20Context.cs  ComprasMoneda.cs  Cuenta.cs  IngresosDinero.cs  Inversione.cs  PagosServicio.cs  RetirosDinero.cs  Servicio.cs  TiposCuenta.cs  Transferencia.cs  Usuario.cs  VentasMoneda.cs
APPO 2.0/APPO 2.0/Models/Response/: Response.cs
APPO 2.0/APPO 2.0/Properties/: launchSettings.json
APPO 2.0/APPO 2.0/ViewModels/: CuentaViewModel.cs  InversionViewModel.cs  PagoServicioViewModel.cs  ServicioViewModel.cs
APPO!/: APPO!.sln
APPO!/APPO!/: APPO!.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APPO!/APPO!.Core/: APPO!.Core.csproj  Class1.cs
APPO!/APPO!.Core/DTO/: IngresosDineroDTO.cs  ServicioDTO.cs  TransferenciaDTO.cs
APPO!/APPO!.Core/Entidades/: ComprasMoneda.cs  Cuenta.cs  IngresosDinero.cs  Inversione.cs  PagosServicio.cs  RetirosDinero.cs  Servicio.cs  TiposCuenta.cs  Transferencia.cs  Usuario.cs  VentasMoneda.cs
APPO!/APPO!.Core/Interfaces/: IIngresoDineroRepo.cs  IServicioRepo.cs  ITransferenciaRepo.cs
APPO!/APPO!.Infraestructura/: APPO!.Infraestructura.csproj  Class1.cs
APPO!/APPO!.Infraestructura/Datos/: APPOContext.cs
APPO!/APPO!.Infraestructura/Mapeos/: AutoMapperProfile.cs
APPO!/APPO!.Infraestructura/Repo/: IngresoDineroRepo.cs  ServicioRepo.cs  TransferenciaRepo.cs
APPO!/APPO!/Controllers/: IngresosDineroController.cs  ServicioController.cs  TransferenciaController.cs  WeatherForecastController.cs
APPO!/APPO!/Properties/: launchSettings.json
APPO/APPO/: Program.cs  Startup.cs  appsettings.json
APPO/APPO/Controllers/: ServiciosController.cs
APPO/APPO/DTOs/: PagosServicioDTO.cs  ServicioDTO.cs
APPO/APPO/Models/: APPOContext.cs  ComprasMoneda.cs  Cuenta.cs  IngresosDinero.cs  Inversione.cs  PagosServicio.cs  RetirosDinero.cs  Servicio.cs  TiposCuenta.cs  Transferencia.cs  Usuario.cs  VentasMoneda.cs
APPO/APPO/Properties/: launchSettings.json
backend/APPO/: APPO.sln
backend/APPO/APPO/: APPO.csproj  Global.asax  Global.asax.cs
backend/APPO/APPO/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
backend/APPO/APPO/Controllers/: CuentasController.cs  HomeController.cs  ServiciosController.cs  TipoCuentasController.cs  UsuariosController.cs
backend/APPO/APPO/Models/: APPOModel.Context.cs  APPOModel.Context.tt  APPOModel.Designer.cs  APPOModel.edmx  APPOModel.edmx.diagram  APPOModel.tt  ComprasMonedas.cs  Cuenta.cs  Cuentas.cs  IngresosDinero.cs  Inversiones.cs  PagosServicio.cs  RetirosDinero.cs  Servicio.cs  Servicios.cs  TipoCuenta.cs  TiposCuentas.cs  Transferencias.cs  Usuario.cs  Usuarios.cs  VentasMonedas.cs  sysdiagrams.cs
backend/APPO/APPO/Properties/: AssemblyInfo.cs
backend/APPO/APPO/Views/: Web.config
base de datos/: ScriptAPPO!.sql  ScriptAPPO2.0.sql  nuevo script appo2.0 con datos.sql
e2e/src/: app.e2e-spec.ts
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
frontend/src/app/security/: auth.guard.ts  authguard.ts  jwt.interceptors.ts
frontend/src/environments/: environment.ts
src/: rama-maximiliano.txt  rama_regina.txt  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/comppagservicio/: comppagservicio.component.css  comppagservicio.component.html  (+2 more)
src/app/footer/: footer.component.css  footer.component.html
src/app/header/: header.component.css  header.component.html
src/app/login/: login.component.css  login.component.html
src/app/register/: register.component.html
src/assets/Media/: aclaracion.txt
(+160 files in other folders)
