<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APPOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ComprasMonedas">
    <Key>
      <PropertyRef Name="nro_comp_compra" />
    </Key>
    <Property Name="nro_comp_compra" Type="Int32" Nullable="false" />
    <Property Name="nombre_cripto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CVU_compra" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_ComprasMonedas_Cuentas" FromRole="ComprasMonedas" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="CVU" />
    </Key>
    <Property Name="CVU" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_cuenta" Type="Int32" Nullable="false" />
    <Property Name="saldo_actual" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dni_usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ComprasMonedas" Relationship="Self.FK_ComprasMonedas_Cuentas" FromRole="Cuentas" ToRole="ComprasMonedas" />
    <NavigationProperty Name="TiposCuentas" Relationship="Self.FK_Cuentas_TipoCuentas" FromRole="Cuentas" ToRole="TiposCuentas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Cuentas_Usuario" FromRole="Cuentas" ToRole="Usuarios" />
    <NavigationProperty Name="IngresosDinero" Relationship="Self.FK_IngresosDinero_Cuentas" FromRole="Cuentas" ToRole="IngresosDinero" />
    <NavigationProperty Name="Inversiones" Relationship="Self.FK_Inversiones_Cuentas" FromRole="Cuentas" ToRole="Inversiones" />
    <NavigationProperty Name="PagosServicio" Relationship="Self.FK_PagosServicio_Cuentas" FromRole="Cuentas" ToRole="PagosServicio" />
    <NavigationProperty Name="RetirosDinero" Relationship="Self.FK_RetirosDinero_Cuentas" FromRole="Cuentas" ToRole="RetirosDinero" />
    <NavigationProperty Name="Transferencias" Relationship="Self.FK_Transferencias_Cuentas_Destino" FromRole="Cuentas" ToRole="Transferencias" />
    <NavigationProperty Name="Transferencias1" Relationship="Self.FK_Transferencias_Cuentas_Origen" FromRole="Cuentas" ToRole="Transferencias" />
    <NavigationProperty Name="VentasMonedas" Relationship="Self.FK_VentasMonedas_Cuentas" FromRole="Cuentas" ToRole="VentasMonedas" />
  </EntityType>
  <EntityType Name="IngresosDinero">
    <Key>
      <PropertyRef Name="id_deposito" />
    </Key>
    <Property Name="id_deposito" Type="Int32" Nullable="false" />
    <Property Name="nombre_deposito" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVU_deposito" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nro_tarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_venc" Type="DateTime" Precision="0" />
    <Property Name="cod_seguridad" Type="Int32" />
    <Property Name="nombre_titular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_IngresosDinero_Cuentas" FromRole="IngresosDinero" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Inversiones">
    <Key>
      <PropertyRef Name="id_inversion" />
    </Key>
    <Property Name="id_inversion" Type="Int32" Nullable="false" />
    <Property Name="monto_inversion" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CVU_inversion" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Inversiones_Cuentas" FromRole="Inversiones" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="PagosServicio">
    <Key>
      <PropertyRef Name="nro_comprobante" />
    </Key>
    <Property Name="nro_comprobante" Type="Int32" Nullable="false" />
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="CVU_pago" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nro_factura" Type="Int32" Nullable="false" />
    <Property Name="nombre_factura" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_PagosServicio_Cuentas" FromRole="PagosServicio" ToRole="Cuentas" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK_PagosServicio_Servicios" FromRole="PagosServicio" ToRole="Servicios" />
  </EntityType>
  <EntityType Name="RetirosDinero">
    <Key>
      <PropertyRef Name="id_retiro" />
    </Key>
    <Property Name="id_retiro" Type="Int32" Nullable="false" />
    <Property Name="CVU_retiro" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_RetirosDinero_Cuentas" FromRole="RetirosDinero" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="Int32" Nullable="false" />
    <Property Name="nombre_servicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PagosServicio" Relationship="Self.FK_PagosServicio_Servicios" FromRole="Servicios" ToRole="PagosServicio" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TiposCuentas">
    <Key>
      <PropertyRef Name="id_tipo_cuenta" />
    </Key>
    <Property Name="id_tipo_cuenta" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Cuentas_TipoCuentas" FromRole="TiposCuentas" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Transferencias">
    <Key>
      <PropertyRef Name="nro_transferencia" />
    </Key>
    <Property Name="nro_transferencia" Type="Int32" Nullable="false" />
    <Property Name="CVU_origen" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVU_destino" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="referencia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Transferencias_Cuentas_Destino" FromRole="Transferencias" ToRole="Cuentas" />
    <NavigationProperty Name="Cuentas1" Relationship="Self.FK_Transferencias_Cuentas_Origen" FromRole="Transferencias" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foto_dni_frente" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="foto_dni_dorso" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Cuentas_Usuario" FromRole="Usuarios" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="VentasMonedas">
    <Key>
      <PropertyRef Name="nro_comp_ventas" />
    </Key>
    <Property Name="nro_comp_ventas" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="CVU_venta" Type="String" MaxLength="22" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_VentasMonedas_Cuentas" FromRole="VentasMonedas" ToRole="Cuentas" />
  </EntityType>
  <Association Name="FK_ComprasMonedas_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="ComprasMonedas" Type="Self.ComprasMonedas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="ComprasMonedas">
        <PropertyRef Name="CVU_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_TipoCuentas">
    <End Role="TiposCuentas" Type="Self.TiposCuentas" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposCuentas">
        <PropertyRef Name="id_tipo_cuenta" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_tipo_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_Usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="dni_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresosDinero_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="IngresosDinero" Type="Self.IngresosDinero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="IngresosDinero">
        <PropertyRef Name="CVU_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inversiones_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="Inversiones" Type="Self.Inversiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Inversiones">
        <PropertyRef Name="CVU_inversion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagosServicio_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="PagosServicio" Type="Self.PagosServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="PagosServicio">
        <PropertyRef Name="CVU_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetirosDinero_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="RetirosDinero" Type="Self.RetirosDinero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="RetirosDinero">
        <PropertyRef Name="CVU_retiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_Cuentas_Destino">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="Transferencias" Type="Self.Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="CVU_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_Cuentas_Origen">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="Transferencias" Type="Self.Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="CVU_origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasMonedas_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="VentasMonedas" Type="Self.VentasMonedas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="VentasMonedas">
        <PropertyRef Name="CVU_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagosServicio_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="PagosServicio" Type="Self.PagosServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="PagosServicio">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APPOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ComprasMonedas" EntityType="Self.ComprasMonedas" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" />
    <EntitySet Name="IngresosDinero" EntityType="Self.IngresosDinero" />
    <EntitySet Name="Inversiones" EntityType="Self.Inversiones" />
    <EntitySet Name="PagosServicio" EntityType="Self.PagosServicio" />
    <EntitySet Name="RetirosDinero" EntityType="Self.RetirosDinero" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TiposCuentas" EntityType="Self.TiposCuentas" />
    <EntitySet Name="Transferencias" EntityType="Self.Transferencias" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="VentasMonedas" EntityType="Self.VentasMonedas" />
    <AssociationSet Name="FK_ComprasMonedas_Cuentas" Association="Self.FK_ComprasMonedas_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="ComprasMonedas" EntitySet="ComprasMonedas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_TipoCuentas" Association="Self.FK_Cuentas_TipoCuentas">
      <End Role="TiposCuentas" EntitySet="TiposCuentas" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_Usuario" Association="Self.FK_Cuentas_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresosDinero_Cuentas" Association="Self.FK_IngresosDinero_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="IngresosDinero" EntitySet="IngresosDinero" />
    </AssociationSet>
    <AssociationSet Name="FK_Inversiones_Cuentas" Association="Self.FK_Inversiones_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Inversiones" EntitySet="Inversiones" />
    </AssociationSet>
    <AssociationSet Name="FK_PagosServicio_Cuentas" Association="Self.FK_PagosServicio_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="PagosServicio" EntitySet="PagosServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_RetirosDinero_Cuentas" Association="Self.FK_RetirosDinero_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="RetirosDinero" EntitySet="RetirosDinero" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_Cuentas_Destino" Association="Self.FK_Transferencias_Cuentas_Destino">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_Cuentas_Origen" Association="Self.FK_Transferencias_Cuentas_Origen">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasMonedas_Cuentas" Association="Self.FK_VentasMonedas_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="VentasMonedas" EntitySet="VentasMonedas" />
    </AssociationSet>
    <AssociationSet Name="FK_PagosServicio_Servicios" Association="Self.FK_PagosServicio_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="PagosServicio" EntitySet="PagosServicio" />
    </AssociationSet>
  </EntityContainer>
</Schema>