<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APPOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ComprasMonedas">
    <Key>
      <PropertyRef Name="nro_comp_compra" />
    </Key>
    <Property Name="nro_comp_compra" Type="int" Nullable="false" />
    <Property Name="nombre_cripto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="CVU_compra" Type="varchar" MaxLength="22" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="CVU" />
    </Key>
    <Property Name="CVU" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tipo_cuenta" Type="int" Nullable="false" />
    <Property Name="saldo_actual" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dni_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="IngresosDinero">
    <Key>
      <PropertyRef Name="id_deposito" />
    </Key>
    <Property Name="id_deposito" Type="int" Nullable="false" />
    <Property Name="nombre_deposito" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CVU_deposito" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="nro_tarjeta" Type="varchar" MaxLength="50" />
    <Property Name="fecha_venc" Type="date" />
    <Property Name="cod_seguridad" Type="int" />
    <Property Name="nombre_titular" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Inversiones">
    <Key>
      <PropertyRef Name="id_inversion" />
    </Key>
    <Property Name="id_inversion" Type="int" Nullable="false" />
    <Property Name="monto_inversion" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="CVU_inversion" Type="varchar" MaxLength="22" Nullable="false" />
  </EntityType>
  <EntityType Name="PagosServicio">
    <Key>
      <PropertyRef Name="nro_comprobante" />
    </Key>
    <Property Name="nro_comprobante" Type="int" Nullable="false" />
    <Property Name="id_servicio" Type="int" Nullable="false" />
    <Property Name="CVU_pago" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="nro_factura" Type="int" Nullable="false" />
    <Property Name="nombre_factura" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="RetirosDinero">
    <Key>
      <PropertyRef Name="id_retiro" />
    </Key>
    <Property Name="id_retiro" Type="int" Nullable="false" />
    <Property Name="CVU_retiro" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicios">
    <Key>
      <PropertyRef Name="id_servicio" />
    </Key>
    <Property Name="id_servicio" Type="int" Nullable="false" />
    <Property Name="nombre_servicio" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TiposCuentas">
    <Key>
      <PropertyRef Name="id_tipo_cuenta" />
    </Key>
    <Property Name="id_tipo_cuenta" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Transferencias">
    <Key>
      <PropertyRef Name="nro_transferencia" />
    </Key>
    <Property Name="nro_transferencia" Type="int" Nullable="false" />
    <Property Name="CVU_origen" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="CVU_destino" Type="varchar" MaxLength="22" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foto_dni_frente" Type="varbinary(max)" />
    <Property Name="foto_dni_dorso" Type="varbinary(max)" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="VentasMonedas">
    <Key>
      <PropertyRef Name="nro_comp_ventas" />
    </Key>
    <Property Name="nro_comp_ventas" Type="int" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="CVU_venta" Type="varchar" MaxLength="22" Nullable="false" />
  </EntityType>
  <Association Name="FK_ComprasMonedas_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="ComprasMonedas" Type="Self.ComprasMonedas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="ComprasMonedas">
        <PropertyRef Name="CVU_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_TipoCuentas">
    <End Role="TiposCuentas" Type="Self.TiposCuentas" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposCuentas">
        <PropertyRef Name="id_tipo_cuenta" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_tipo_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_Usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="dni" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="dni_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IngresosDinero_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="IngresosDinero" Type="Self.IngresosDinero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="IngresosDinero">
        <PropertyRef Name="CVU_deposito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inversiones_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="Inversiones" Type="Self.Inversiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Inversiones">
        <PropertyRef Name="CVU_inversion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagosServicio_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="PagosServicio" Type="Self.PagosServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="PagosServicio">
        <PropertyRef Name="CVU_pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagosServicio_Servicios">
    <End Role="Servicios" Type="Self.Servicios" Multiplicity="1" />
    <End Role="PagosServicio" Type="Self.PagosServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicios">
        <PropertyRef Name="id_servicio" />
      </Principal>
      <Dependent Role="PagosServicio">
        <PropertyRef Name="id_servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RetirosDinero_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="RetirosDinero" Type="Self.RetirosDinero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="RetirosDinero">
        <PropertyRef Name="CVU_retiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_Cuentas_Destino">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="Transferencias" Type="Self.Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="CVU_destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transferencias_Cuentas_Origen">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="Transferencias" Type="Self.Transferencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="Transferencias">
        <PropertyRef Name="CVU_origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentasMonedas_Cuentas">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="VentasMonedas" Type="Self.VentasMonedas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="CVU" />
      </Principal>
      <Dependent Role="VentasMonedas">
        <PropertyRef Name="CVU_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APPOModelStoreContainer">
    <EntitySet Name="ComprasMonedas" EntityType="Self.ComprasMonedas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresosDinero" EntityType="Self.IngresosDinero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inversiones" EntityType="Self.Inversiones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagosServicio" EntityType="Self.PagosServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RetirosDinero" EntityType="Self.RetirosDinero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicios" EntityType="Self.Servicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposCuentas" EntityType="Self.TiposCuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transferencias" EntityType="Self.Transferencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentasMonedas" EntityType="Self.VentasMonedas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ComprasMonedas_Cuentas" Association="Self.FK_ComprasMonedas_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="ComprasMonedas" EntitySet="ComprasMonedas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_TipoCuentas" Association="Self.FK_Cuentas_TipoCuentas">
      <End Role="TiposCuentas" EntitySet="TiposCuentas" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_Usuario" Association="Self.FK_Cuentas_Usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_IngresosDinero_Cuentas" Association="Self.FK_IngresosDinero_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="IngresosDinero" EntitySet="IngresosDinero" />
    </AssociationSet>
    <AssociationSet Name="FK_Inversiones_Cuentas" Association="Self.FK_Inversiones_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Inversiones" EntitySet="Inversiones" />
    </AssociationSet>
    <AssociationSet Name="FK_PagosServicio_Cuentas" Association="Self.FK_PagosServicio_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="PagosServicio" EntitySet="PagosServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_PagosServicio_Servicios" Association="Self.FK_PagosServicio_Servicios">
      <End Role="Servicios" EntitySet="Servicios" />
      <End Role="PagosServicio" EntitySet="PagosServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_RetirosDinero_Cuentas" Association="Self.FK_RetirosDinero_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="RetirosDinero" EntitySet="RetirosDinero" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_Cuentas_Destino" Association="Self.FK_Transferencias_Cuentas_Destino">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
    <AssociationSet Name="FK_Transferencias_Cuentas_Origen" Association="Self.FK_Transferencias_Cuentas_Origen">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="Transferencias" EntitySet="Transferencias" />
    </AssociationSet>
    <AssociationSet Name="FK_VentasMonedas_Cuentas" Association="Self.FK_VentasMonedas_Cuentas">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="VentasMonedas" EntitySet="VentasMonedas" />
    </AssociationSet>
  </EntityContainer>
</Schema>