<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7abba829bc244a9a8550c00b5927f3e" Name="Diagram1">
        <EntityTypeShape EntityType="APPOModel.ComprasMonedas" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.Cuentas" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.IngresosDinero" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.Inversiones" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.PagosServicio" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.RetirosDinero" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.Servicios" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.TiposCuentas" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.Transferencias" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.Usuarios" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APPOModel.VentasMonedas" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="APPOModel.FK_ComprasMonedas_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_Cuentas_TipoCuentas" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_Cuentas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_IngresosDinero_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_Inversiones_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_PagosServicio_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_RetirosDinero_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_Transferencias_Cuentas_Destino" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_Transferencias_Cuentas_Origen" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_VentasMonedas_Cuentas" ManuallyRouted="false" />
        <AssociationConnector Association="APPOModel.FK_PagosServicio_Servicios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>