C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\appsettings.json
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.exe
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.deps.json
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.runtimeconfig.json
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.runtimeconfig.dev.json
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ref\APPO 2.0!.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.pdb
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Humanizer.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.csproj.AssemblyReference.cache
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.AssemblyInfoInputs.cache
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.AssemblyInfo.cs
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.csproj.CoreCompileInputs.cache
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\staticwebassets\APPO 2.0!.StaticWebAssets.Manifest.cache
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\staticwebassets\APPO 2.0!.StaticWebAssets.xml
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\scopedcss\bundle\APPO 2.0!.styles.css
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.RazorTargetAssemblyInfo.cache
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.csproj.CopyComplete
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\ref\APPO 2.0!.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.pdb
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.genruntimeconfig.cache
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Net.Http.Formatting.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Web.Http.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Serilog.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\Users\Lauti\Desktop\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\appsettings.Development.json
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\appsettings.json
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.exe
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.deps.json
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.runtimeconfig.json
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.runtimeconfig.dev.json
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ref\APPO 2.0!.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\APPO 2.0!.pdb
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Humanizer.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Web.Http.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Serilog.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Serilog.Sinks.File.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.csproj.AssemblyReference.cache
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.GeneratedMSBuildEditorConfig.editorconfig
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.AssemblyInfoInputs.cache
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.AssemblyInfo.cs
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.csproj.CoreCompileInputs.cache
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.MvcApplicationPartsAssemblyInfo.cs
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.MvcApplicationPartsAssemblyInfo.cache
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\staticwebassets\APPO 2.0!.StaticWebAssets.Manifest.cache
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\staticwebassets\APPO 2.0!.StaticWebAssets.xml
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\scopedcss\bundle\APPO 2.0!.styles.css
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.RazorTargetAssemblyInfo.cache
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.csproj.CopyComplete
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\ref\APPO 2.0!.dll
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.pdb
D:\Lautaro\pil-money-g4c-pil-money-g4c\APPO 2.0!\APPO 2.0!\obj\Debug\net5.0\APPO 2.0!.genruntimeconfig.cache
