C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\appsettings.json
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.exe
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.deps.json
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.runtimeconfig.json
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.runtimeconfig.dev.json
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\ref\APPO 2.0.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.pdb
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Humanizer.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.csproj.AssemblyReference.cache
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.AssemblyInfoInputs.cache
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.AssemblyInfo.cs
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.csproj.CoreCompileInputs.cache
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\staticwebassets\APPO 2.0.StaticWebAssets.Manifest.cache
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\staticwebassets\APPO 2.0.StaticWebAssets.xml
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\scopedcss\bundle\APPO 2.0.styles.css
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.RazorTargetAssemblyInfo.cache
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.csproj.CopyComplete
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\ref\APPO 2.0.dll
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.pdb
C:\Users\Lauti\Desktop\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.genruntimeconfig.cache
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\appsettings.Development.json
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\appsettings.json
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.exe
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.deps.json
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.runtimeconfig.json
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.runtimeconfig.dev.json
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\ref\APPO 2.0.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\APPO 2.0.pdb
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Humanizer.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.csproj.AssemblyReference.cache
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.AssemblyInfoInputs.cache
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.AssemblyInfo.cs
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.csproj.CoreCompileInputs.cache
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.MvcApplicationPartsAssemblyInfo.cs
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.MvcApplicationPartsAssemblyInfo.cache
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\staticwebassets\APPO 2.0.StaticWebAssets.Manifest.cache
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\staticwebassets\APPO 2.0.StaticWebAssets.xml
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\scopedcss\bundle\APPO 2.0.styles.css
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.RazorTargetAssemblyInfo.cache
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.csproj.CopyComplete
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\ref\APPO 2.0.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.pdb
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\obj\Debug\net5.0\APPO 2.0.genruntimeconfig.cache
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Lautaro\PIL\pil-money-g4c-pil-money-g4c\APPO 2.0\APPO 2.0\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
